{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/out/build/linux-debug/Jumputra/Jumputra",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb"
      },
      {
        "name": "Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/out/build/linux-debug/Jumputra/Jumputra",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb"
      }
    ]
  }
  