{
   "files.associations": {
      "array": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "queue": "cpp",
      "span": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "xutility": "cpp"
   }
}